
=================================== ERRORS ====================================
___________________ ERROR collecting bot_core/test_fetch.py ___________________
ImportError while importing test module 'C:\Users\USER\my_trading_bot\bot_core\test_fetch.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Python313\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
bot_core\test_fetch.py:2: in <module>
    from bot_core.intraday_trading_bot import fetch_data
E   ModuleNotFoundError: No module named 'bot_core'
=========================== short test summary info ===========================
ERROR bot_core/test_fetch.py
!!!!!!!!!!!!!!!!!!!!!!!!!! stopping after 1 failures !!!!!!!!!!!!!!!!!!!!!!!!!!
1 error in 0.62s
